<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Usuario</title>
	</head>


    <body>
        <div id="informacion">
            <ul id="list">
                <p>Historial de informción de los sensores </p>
            </ul>
        </div>

        <br><br>
		<div id="estados">
            <p>
                Estado de la persiana: <span id="estadoPersiana"></span>
            </p>
            
            <p> 
                Estado del A/C: <span id="estadoAC"></span>
            </p>
			<button id="cambiarEstadoPersiana" style="background-color: LightGray;">Cambiar estado persiana </button>
			<button id="cambiarEstadoAC" style="background-color: LightGray;">Cambiar estado A/C</button>
        </div>

        <div id="alertasAgente">
            <p id="peligroTemperatura"></p>
        </div>
    </body>


    <script src="/socket.io/socket.io.js"></script>
	<script type="text/javascript">
		function actualizarInformacion(datos){
			var listContainer = document.getElementById('lista');
			var listElement = document.createElement('li');
            /* listItem.innerHTML = JSON.stringify(usuarios[i]); */
            listItem.innerHTML = datos;
            //ya son enviado en formato JSON
	        listElement.appendChild(listItem);
	    }
	    
	    var serviceURL = 'localhost:8080';
		var socket = io.connect(serviceURL);
        
		socket.on('actualizar', function(data) {
            actualizarInformacion(data);
		});


	</script>

</html>